<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title style="text-transform:uppercase;">TMS:: TICKET MANAGEMENT SYSTEM</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBV83tU8E3n6v73x_eCG9BVap26erojIZ8"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link href="css/all.css" rel="stylesheet" />
    <link href="css/select2/select2.min.css" rel="stylesheet" />
    <link href="css/select2/s2-docs.css" rel="stylesheet" />

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/ngToast.css" rel="stylesheet" />
    <link href="css/tms-app.css" rel="stylesheet" />
    <link href="css/tms-app-theme.css" rel="stylesheet" />
    <style>
        .table-bordered>tbody>tr>td,
        .table-bordered>tbody>tr>th,
        .table-bordered>tfoot>tr>td,
        .table-bordered>tfoot>tr>th,
        .table-bordered>thead>tr>td,
        .table-bordered>thead>tr>th {
            border: 1px solid #ddd !important;
        }

        .label {
            line-height: 2 !important;
        }
    </style>

</head>

<body class="hold-transition fixed skin-red sidebar-mini">
    <toast toaster-options="{'position-class': 'toast-top-full-width'}"></toast>
    <div class="wrapper">
        <!-- Main Header -->
        <header class="main-header">

            <!-- Logo -->
            <a href="/home/index" target="_self" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img src="/assets/img/tms-logo-white-48x48.png" width="35" height="35"></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><img src="/assets/img/tms-logo-white-48x48.png" width="35" height="35"><b>TMS</b>
                    Admin</span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="javascript:void(0)" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <span class="page-title">Dashboard</span>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Tasks Menu -->
                        <!-- User Account Menu -->

                        <li class="dropdown user user-menu">
                            <a href="#profile" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="hidden-xs ng-binding">Hello atultest </span>
                            </a>
                        </li>
                        <li class="dropdown user user-menu">
                            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"
                                ng-click="doLogout()">
                                <span class="hidden-xs">Sign out</span>
                            </a>
                        </li>
                        <li style="padding:15px;">
                            <select id="LanguageSelectBox">
                                <option value="en">English</option>
                                <option value="de">German</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">

            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form (Optional) -->

                <!-- /.search form -->
                <!-- Sidebar Menu -->
                <ul class="sidebar-menu">
                    <li>
                        <a ng-href="#dashboard" href="#dashboard"><i class="fa fa-dashboard"></i>
                            <span>Dashboard</span></a>
                    </li>
                    <li>
                        <a ng-href="#manageTickets" href="#manageTickets"><i class="fa fa-ticket"></i>
                            <span>Tickets</span></a>
                    </li>
                    <li>
                        <a ng-href="#manageCustomers" href="#manageCustomers"><i class="fa fa-user"></i>
                            <span>Customers</span></a>
                    </li>
                    <li>
                        <a ng-href="#manageTechnicians" href="#manageTechnicians"><i class="fa fa-steam"></i>
                            <span>Technician</span></a>
                    </li>
                    <li>
                        <a ng-href="#manageUsers" href="#manageUsers"><i class="fa fa-users"></i>
                            <span>Agents</span></a>
                    </li>
                    <li ng-class="activeClass('/companieslist')">
                        <a ng-href="#companieslist" href="#companieslist"><i class="fa fa-calendar"></i>
                            <span>Companies</span></a>
                    </li>
                    <li ng-class="activeClass('/calendar')">
                        <a ng-href="#calendar" href="#calendar"><i class="fa fa-calendar"></i> <span>Calendar</span></a>
                    </li>
                    <li ng-class="activeClass('/calendar')">
                        <a href="category.html"><i class="fa fa-calendar"></i> <span>Kategorie</span></a>
                    </li>

                </ul>
                <!-- /.sidebar-menu -->
            </section>
            <!-- /.sidebar -->
        </aside>
        <div class="content-wrapper" ng-class="{'margin-left-none' : isUserAuthenticated==false}"
            style="min-height: 434px;">
            <!-- Content Header (Page header) -->

            <div id="tms-loading" class="loading-spiner-holder" data-loading="" style="display: none;">
                <div class="loading-spiner" style="z-index:999">
                    <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                    <br>
                    <span>Loadingâ€¦...</span>
                </div>
            </div>

            <!-- Main content -->
            <!-- ngView: -->
            <section ng-view="" class="content ng-scope">
                <div class="ng-scope">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-aqua"><i class="fa fa-ticket"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Tickets</span>
                                    <span class="info-box-number ng-binding">14</span>
                                    <div class="btn-group pull-right">

                                        <a href="#manageTickets" ng-click="" class="btn btn-default btn-flat"
                                            data-toggle="tooltip" title="" data-original-title="View More"><i
                                                class="fa fa-file-text-o"></i></a>
                                    </div>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-red"><i class="fa fa-user"></i></span>

                                <div class="info-box-content">
                                    <span class="info-box-text">Customers</span>
                                    <span class="info-box-number ng-binding">10</span>
                                    <div class="btn-group pull-right">

                                        <a href="#manageCustomers" ng-click="" class="btn btn-default btn-flat"
                                            data-toggle="tooltip" title="" data-original-title="View More"><i
                                                class="fa fa-file-text-o"></i></a>
                                    </div>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-yellow"><i class="fa fa-user"></i></span>

                                <div class="info-box-content">
                                    <span class="info-box-text">Technician</span>
                                    <span class="info-box-number ng-binding">2</span>
                                    <div class="btn-group pull-right">
                                        <a href="#addEditTechnician" ng-click="" class="btn btn-success btn-flat"
                                            data-toggle="tooltip" title="" data-original-title="Add Technician"><i
                                                class="fa fa-plus"></i></a>
                                        <a href="#manageTechnicians" ng-click="" class="btn btn-default btn-flat"
                                            data-toggle="tooltip" title="" data-original-title="View More"><i
                                                class="fa fa-file-text-o"></i></a>
                                    </div>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-green"><i class="fa fa-user"></i></span>

                                <div class="info-box-content">
                                    <span class="info-box-text">Agents</span>
                                    <span class="info-box-number ng-binding">10</span>
                                    <div class="btn-group pull-right">
                                        <a href="#createUser" ng-click="" class="btn btn-success btn-flat"
                                            data-toggle="tooltip" title="" data-original-title="Agent"><i
                                                class="fa fa-plus"></i></a>
                                        <a href="#manageUsers" ng-click="" class="btn btn-default btn-flat"
                                            data-toggle="tooltip" title="" data-original-title="View More"><i
                                                class="fa fa-file-text-o"></i></a>
                                    </div>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                    </div>



                    <div class="box box-info">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="cate-head">
                                    <form class="form-inline" style="margin-block-end: 0 !important;">
                                        <div class="form-group form-tit">
                                          <label for="exampleInputName2">Title &nbsp;</label>
                                          <input type="text" class="form-control" style="width: 85%;" id="exampleInputName2" placeholder="Jane Doe">
                                        </div>
                                        <div class="form-group form-tit1">
                                          <label for="exampleInputEmail2">Description &nbsp;</label>
                                          <textarea class="form-control" style="width: 80%;" rows="3" placeholder=""></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-danger">Create Role or Category</button>
                                      </form>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <div style="display: inline-flex;">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion"
                                                        href="#collapseOne" aria-expanded="true"
                                                        aria-controls="collapseOne">
                                                        <h3 style="color: #00c0ef;">Category 1 </h3>
                                                    </a>
                                                </h4>
                                                <div style="margin-top: 20px; margin-left: 15px;">
                                                    <button type="button" class="btn btn-danger" data-toggle="modal"
                                                        data-target="#fetch"><i class="fa fa-plus"></i></button>
                                                </div>
                                                <div style="margin-top: 20px; margin-left: 15px;">
                                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#permission"> Permission</button>
                                                </div>
                                                <div style="margin-top: 20px; margin-left: 15px;">
                                                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#edit"><i class="fa fa-edit"></i> Edit</button>
                                                </div>
                                                

                                            </div>
                                            <div class="modal fade" id="fetch" tabindex="-1" role="dialog"
                                                aria-labelledby="myModalLabel">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close"><span
                                                                    aria-hidden="true">&times;</span></button>
                                                            <!-- <h4 class="modal-title" id="myModalLabel">
                                                                <a href="#" class="btn btn-success btn-flat"data-toggle="modal" data-target="#permission">
                                                                     Permission
                                                                </a>
                                                            </h4> -->
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="table-responsive">
                                                                <table class="table table-bordered">
                                                                    <thead>
                                                                        <tr>
                                                                            <th style="width: 10%;"><input
                                                                                    type="checkbox"> Select All</th>
                                                                            <th style="width: 30%;">Name
                                                                                </thstyle="width: 10%;">
                                                                            <th style="width: 30%;">Id</th>
                                                                            <th style="width: 20%;">Role</th>
                                                                            <th style="width: 20%;">Permission</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td><input type="checkbox" checked></td>
                                                                            <td>Kelly</td>
                                                                            <td>kelly@gmail.com</td>
                                                                            <td>Agent</td>
                                                                            <td class="text-center"><a href="#" class="btn btn-danger btn-flat"data-toggle="modal" data-target="#permission">
                                                                                <i class="fa fa-key key" aria-hidden="true"></i>
                                                                           </a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><input type="checkbox" name="check"
                                                                                    checked></td>
                                                                            <td>Cavin</td>
                                                                            <td>cavin@gmail.com</td>
                                                                            <td>Technicians</td>
                                                                            <td class="text-center"><a href="#" class="btn btn-danger btn-flat"data-toggle="modal" data-target="#permission">
                                                                                <i class="fa fa-key key" aria-hidden="true"></i>
                                                                           </a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><input type="checkbox" name="check"
                                                                                    checked></td>
                                                                            <td>Peter</td>
                                                                            <td>peter19@gmail.com</td>
                                                                            <td>Agent</td>
                                                                            <td class="text-center"><a href="#" class="btn btn-danger btn-flat"data-toggle="modal" data-target="#permission">
                                                                                <i class="fa fa-key key" aria-hidden="true"></i>
                                                                           </a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><input type="checkbox"></td>
                                                                            <td>Johnson</td>
                                                                            <td>johnson@gmail.com</td>
                                                                            <td>Agent</td>
                                                                            <td class="text-center"><a href="#" class="btn btn-danger btn-flat"data-toggle="modal" data-target="#permission">
                                                                                <i class="fa fa-key key" aria-hidden="true"></i>
                                                                           </a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><input type="checkbox"></td>
                                                                            <td>David</td>
                                                                            <td>david@gmail.com</td>
                                                                            <td>Technicians</td>
                                                                            <td class="text-center"><a href="#" class="btn btn-danger btn-flat"data-toggle="modal" data-target="#permission">
                                                                                <i class="fa fa-key key" aria-hidden="true"></i>
                                                                           </a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default"
                                                                data-dismiss="modal">Close</button>
                                                            <button type="button" class="btn btn-primary">Save</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal fade" id="edit" tabindex="-1" role="dialog"
                                                aria-labelledby="myModalLabel">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close"><span
                                                                    aria-hidden="true">&times;</span></button>
                                                            <h4 class="modal-title text-primary text-center" id="myModalLabel">Edit</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <form class="form-horizontal">
                                                                <div class="form-group">
                                                                  <label for="inputEmail3" class="col-sm-2 control-label ctrl-lab">Name</label>
                                                                  <div class="col-sm-10">
                                                                    <input type="text" class="form-control" id="" placeholder="Name">
                                                                  </div>
                                                                </div>
                                                                <div class="form-group">
                                                                  <label for="inputPassword3" class="col-sm-2 control-label ctrl-lab">Title</label>
                                                                  <div class="col-sm-10">
                                                                    <input type="text" class="form-control" id="" placeholder="Title">
                                                                  </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="inputPassword3" class="col-sm-2 control-label ctrl-lab">Description</label>
                                                                    <div class="col-sm-10">
                                                                      <textarea class="form-control" rows="3" placeholder="Description"></textarea>
                                                                    </div>
                                                                  </div>
                                                                
                                                                
                                                              </form>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default"
                                                                data-dismiss="modal">Close</button>
                                                            <button type="button" class="btn btn-primary">Save</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                            <div class="modal fade" id="permission" tabindex="-1" role="dialog"
                                                aria-labelledby="myModalLabel">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close"><span
                                                                    aria-hidden="true">&times;</span></button>
                                                            <h4 class="modal-title text-primary text-center" id="myModalLabel">TMS Permission</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <ul id="tree1">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value=""  id="myCheck0" onclick="myFunction0()">
                                                                    <label class="form-check-label" for="flexCheckChecked">
                                                                        Select All <button id="text0" type="button" class="btn btn-primary" data-toggle="modal" style="display:none" data-target="#permission1"> Permission</button> 
                                                                    </label>
                                                                  </div>
                                                
                                                                    <ul>
                                                                        <li><div class="form-check">
                                                                            <input class="form-check-input" type="checkbox" value="" id="myCheck" onclick="myFunction()" >
                                                                            <label class="form-check-label" for="">
                                                                                Impact solution <button id="text" type="button" class="btn btn-primary" data-toggle="modal" style="display:none" data-target="#permission1"> Permission</button> 
                                                                            </label>
                                                                          </div>
                                                                            </li>
                                                                        <li><div class="form-check">
                                                                            <input class="form-check-input" type="checkbox" value="" id="myCheck1" onclick="myFunction1()" >
                                                                            <label class="form-check-label" for="">
                                                                                KPMG Ltd <button id="text1" type="button" class="btn btn-primary" data-toggle="modal" style="display:none" data-target="#permission1"> Permission</button> 
                                                                            </label>
                                                                          </div></li>
                                                                            <ol>
                                                                                <li><div class="form-check">
                                                                                    <input class="form-check-input" type="checkbox" value="" id="myCheck2" onclick="myFunction2()">
                                                                                    <label class="form-check-label" for="flexCheckChecked">
                                                                                        Tesco <button id="text2" type="button" class="btn btn-primary" data-toggle="modal" style="display:none" data-target="#permission1"> Permission</button> 
                                                                                    </label>
                                                                                  </div></li>
                                                                                <li><div class="form-check">
                                                                                    <input class="form-check-input" type="checkbox" value="" id="myCheck3" onclick="myFunction3()">
                                                                                    <label class="form-check-label" for="flexCheckChecked">
                                                                                        CG Incorporation <button id="text3" type="button" class="btn btn-primary" data-toggle="modal" style="display:none" data-target="#permission1"> Permission</button> 
                                                                                    </label>
                                                                                  </div></li>
                                                                            </ol>
                                                                        </li>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                
                                                            </ul>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default"
                                                                data-dismiss="modal">Close</button>
                                                            <button type="button" class="btn btn-primary">Save</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>  
                                            <!-- inernally companywise -->
                                            <div class="modal fade" id="permission1" tabindex="-1" role="dialog"
                                            aria-labelledby="myModalLabel">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close"><span
                                                                aria-hidden="true">&times;</span></button>
                                                        <h4 class="modal-title text-primary text-center" id="myModalLabel">TMS Permission</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="table-responsive">
                                                            <table class="table table-bordered table-hover">
                                                                <thead>
                                                                    <tr>
                                                                        <th></th>
                                                                        <th><input type="checkbox"> View</th>
                                                                        <th><input type="checkbox"> Add</th>
                                                                        <th><input type="checkbox"> Edit</th>
                                                                        <th><input type="checkbox"> Delete</th>
                                                                        <th><input type="checkbox"> Select All</th>
                                                                    </tr>
                                                                </thead>
                                                                    
                                                                <tbody>
                                                                    <tr>
                                                                        <th>Tickets</th>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"> Select All Tickets</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th>Customers</th>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"> Select All Cutomers</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th>Tickets Assign</th>
                                                                        <td colspan="5"><input type="checkbox"></td>
                                                                       
                                                                    </tr>
                                                                    <tr>
                                                                        <th>Change Status</th>
                                                                        <td colspan="5"><input type="checkbox"></td>
                                                                        
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <th>Technicians</th>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"> Select All Technician</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th>Companies</th>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"> Select All Companies</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th>Sub Agent</th>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"> Select All Sub Agent</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th>Group</th>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"></td>
                                                                        <td><input type="checkbox"> Select All Group</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default"
                                                            data-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary">Save</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- end internally permission -->
                                        </div>

                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                            aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                <p style="font-size: 20px; color: #00a65a;">Can do anything, can do
                                                    anything<br>
                                                    Everything that is allowed in Cat 2 and below
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <div style="display: inline-flex;">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse"
                                                        data-parent="#accordion" href="#collapseTwo"
                                                        aria-expanded="true" aria-controls="collapseTwo">
                                                        <h3 style="color: #00c0ef;">Category 2</h3>
                                                    </a>
                                                </h4>
                                                <div style="margin-top: 20px; margin-left: 15px;">
                                                    <button type="button" class="btn btn-danger" data-toggle="modal"
                                                        data-target="#fetch"><i class="fa fa-plus"></i></button>
                                                </div>
                                                <div style="margin-top: 20px; margin-left: 15px;">
                                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#permission"> Permission</button>
                                                </div>
                                                <div style="margin-top: 20px; margin-left: 15px;">
                                                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#edit"><i class="fa fa-edit"></i> Edit</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel"
                                            aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                <p style="font-size: 20px; color: #00a65a;">Can change and create
                                                    companies etc. but not delete them<br>
                                                    Can see and change all tickets, add, etc.<br>
                                                    Everything that is allowed in Cat 3 and below
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <div style="display: inline-flex;">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse"
                                                        data-parent="#accordion" href="#collapseThree"
                                                        aria-expanded="true" aria-controls="collapseThree">
                                                        <h3 style="color: #00c0ef;">Category 3</h3>
                                                    </a>
                                                </h4>
                                                <div style="margin-top: 20px; margin-left: 15px;">
                                                    <button type="button" class="btn btn-danger" data-toggle="modal"
                                                        data-target="#fetch"><i class="fa fa-plus"></i></button>
                                                </div>
                                                <div style="margin-top: 20px; margin-left: 15px;">
                                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#permission"> Permission</button>
                                                </div>
                                                <div style="margin-top: 20px; margin-left: 15px;">
                                                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#edit"><i class="fa fa-edit"></i> Edit</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel"
                                            aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                <p style="font-size: 20px; color: #00a65a;">Can see all tickets and
                                                    create tickets<br>
                                                    Must not make any changes to settings or existing data (customers,
                                                    companies)
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <div style="display: inline-flex;">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse"
                                                        data-parent="#accordion" href="#collapsefour"
                                                        aria-expanded="true" aria-controls="collapseThree">
                                                        <h3 style="color: #00c0ef;">Category 4</h3>
                                                    </a>
                                                </h4>
                                                <div style="margin-top: 20px; margin-left: 15px;">
                                                    <button type="button" class="btn btn-danger" data-toggle="modal"
                                                        data-target="#fetch"><i class="fa fa-plus"></i></button>
                                                </div>
                                                <div style="margin-top: 20px; margin-left: 15px;">
                                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#permission"> Permission</button>
                                                </div>
                                                <div style="margin-top: 20px; margin-left: 15px;">
                                                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#edit"><i class="fa fa-edit"></i> Edit</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="collapsefour" class="panel-collapse collapse in" role="tabpanel"
                                            aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                <p style="font-size: 20px; color: #00a65a;">Companies" can only see and
                                                    edit their tickets.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
    </div>


    <script src="js/jquery-1.12.4.js"></script>

    <script src="js/bootstrap.js"></script>

    <script src="js/app.js"></script>
    <script src="js/angular.js"></script>


    <script src="js/Chart.js"></script>
    <script src="js/angular-chart.js"></script>
    <script src="js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/paging.js"></script>
    <script src="js/ng-map.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/ui-bootstrap-tpls-2.1.3.min.js"></script>
    <script src="js/datetime-picker.min.js"></script>


    <script>
        $("#LanguageSelectBox").on('change', function (e) {
            var selectedLanguage = $("#LanguageSelectBox").val();
            $.ajax({
                url: "../Common/ChangeLanguage",
                global: false,
                type: "POST",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify({ "selectedLanguage": $("#LanguageSelectBox").val() }),
                dataType: "json",
                processdata: false,
                success: function (response) {
                    if (response.valid == true) {
                        location.reload();
                    }
                },
            });
        });
    </script>
    <script>
        function myFunction0() {
       // Get the checkbox
       var checkBox = document.getElementById("myCheck0");
       // Get the output text
       var text = document.getElementById("text0");
     
       // If the checkbox is checked, display the output text
       if (checkBox.checked == true){
         text.style.display = "inline";
       } else {
         text.style.display = "none";
       }
     }
         </script>
    <script>
   function myFunction() {
  // Get the checkbox
  var checkBox = document.getElementById("myCheck");
  // Get the output text
  var text = document.getElementById("text");

  // If the checkbox is checked, display the output text
  if (checkBox.checked == true){
    text.style.display = "inline";
  } else {
    text.style.display = "none";
  }
}
    </script>
    <script>
        function myFunction1() {
       // Get the checkbox
       var checkBox = document.getElementById("myCheck1");
       // Get the output text
       var text = document.getElementById("text1");
     
       // If the checkbox is checked, display the output text
       if (checkBox.checked == true){
         text.style.display = "inline";
       } else {
         text.style.display = "none";
       }
     }
         </script>
         <script>
            function myFunction2() {
           // Get the checkbox
           var checkBox = document.getElementById("myCheck2");
           // Get the output text
           var text = document.getElementById("text2");
         
           // If the checkbox is checked, display the output text
           if (checkBox.checked == true){
             text.style.display = "inline";
           } else {
             text.style.display = "none";
           }
         }
             </script>
             <script>
                function myFunction3() {
               // Get the checkbox
               var checkBox = document.getElementById("myCheck3");
               // Get the output text
               var text = document.getElementById("text3");
             
               // If the checkbox is checked, display the output text
               if (checkBox.checked == true){
                 text.style.display = "inline";
               } else {
                 text.style.display = "none";
               }
             }
                 </script>
</body>

</html>